{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HH Lite",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 619320,
      "fileID": 7326299,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 965104,
      "fileID": 6333603,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 254284,
      "fileID": 7321586,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351725,
      "fileID": 6528751,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 546670,
      "fileID": 7312123,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 367706,
      "fileID": 7256735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 521480,
      "fileID": 7322361,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1294866,
      "fileID": 6698555,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 7361216,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7363938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 6778028,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 301829,
      "fileID": 4716865,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 876210,
      "fileID": 4706940,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}